WEB_SSL=false
WEB_HOST=localhost
WEB_PORT=80
# output file name - this should not be changed unless you know what you are doing
# DeoVR player looks for a file named `deovr` in the root of the web server
SYNDRA_OUT=deovr
# comma separated list of file extensions to include - if not set will use default extensions
SYNDRA_EXT=mp4,mkv,avi,mov,wmv,flv,webm,m4v,mpg,mpeg,m2v,ts
# if you have reverse proxy setup, or video file server domain is different from web server above (no trailing slash)
SYNDRA_URL=
# ignore small video files that are less than below size in MB or duration in seconds (set to 0 to disable)
SYNDRA_IGNORE_SIZE=0
SYNDRA_IGNORE_DURATION=0
# when running in loop mode, the script will sleep for this many seconds before running again (set to 0 to disable)
SYNDRA_LOOP=300
SYNDRA_VERBOSE=false
SYNDRA_PLEX_URL=https://some/url
SYNDRA_PLEX_TOKEN=askldkljlkjsaad
